# CertificateManager

./: .gitignore  CertificateManager.sln  LICENSE  README.md
CertificateManager/: AlertSeverityHelper.cs  CertificateManager - Shortcut.lnk  CertificateManager.csproj  CertificateManager.nuspec  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.config
CertificateManager.Powershell.Module/: CertificateManager.Powershell.Module.csproj
CertificateManager.Powershell.Runtime/: CertificateManager.Powershell.Runtime.csproj  HostIISCertificateEntity.cs
CertificateManager/ActionFilters/: AuthorizeJwtAuthenticationPassive.cs
CertificateManager/ConfigurationProvider/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
CertificateManager/Controllers/: AnalyticsController.cs  AppConfigController.cs  AuditController.cs  AuthApiController.cs  AuthenticablePrincipalController.cs  AuthenticationController.cs  CertificateDownloadController.cs  CertificatesController.cs  EnumerationMappingController.cs  ExternalIdentitySourcesController.cs  GeneralConfigurationController.cs  HomeController.cs  InMemorySymmetricSecurityKey.cs  InitialSetupController.cs  NodeController.cs  PendingCertificatesController.cs  PkiConfigurationAdcsTemplateController.cs  PkiConfigurationCertificateAuthorityController.cs  PkiConfigurationController.cs  PrivateCertificateAuthorityController.cs  ScriptController.cs  SearchCertificatesController.cs  SecurityPrincipalController.cs  SecurityRolesController.cs
CertificateManager/Legacy/: _Layout.BootstrapMinimal.cshtml  _Layout.SbAdmin.cshtml  _Layout.SbAdmin2.cshtml
CertificateManager/Properties/: launchSettings.json
CertificateManager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  certmgr06.pubxml  deployment package.pubxml
CertificateManager/Views/ActiveDirectoryMetadatas/: View.cshtml
CertificateManager/Views/Audit/: Logs.cshtml  _LogDetailsModal.cshtml
CertificateManager/Views/AuthenticablePrincipal/: View.cshtml  _AuthenticablePrincipalActionModal.cshtml  _ImportUsersModal.cshtml  _ResetUserPasswordModal.cshtml
CertificateManager/Views/Authentication/: Forbidden.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml
CertificateManager/Views/Certificates/: View.cshtml  ViewAllCertificates.cshtml
CertificateManager/Views/Certificates/modals/: _AddCertificateAceModal.cshtml
CertificateManager/Views/ExternalIdentitySources/: View.cshtml  _AddExternalIdentitySourceModal.cshtml  _AuthApiConfigActionModal.cshtml
CertificateManager/Views/GeneralConfiguration/: GeneralConfiguration.cshtml
CertificateManager/Views/Home/: Index.cshtml  Sandbox.cshtml
CertificateManager/Views/InitialSetup/: Complete.cshtml  InitialSetup.cshtml
CertificateManager/Views/Node/: ViewNode.cshtml  ViewNodes.cshtml
CertificateManager/Views/PendingCertificates/: ViewAllPendingCertificates.cshtml
CertificateManager/Views/PkiConfiguration/: View.cshtml
CertificateManager/Views/PrivateCertificateAuthority/: New.cshtml
CertificateManager/Views/Script/: ViewScripts.cshtml
CertificateManager/Views/SearchCertificates/: View.cshtml
CertificateManager/Views/SecurityRoles/: View.cshtml  ViewRole.cshtml  _AddSecurityRoleMemberModal.cshtml  _AddSecurityRoleModal.cshtml
CertificateManager/Views/Shared/: _Layout.BootstrapMinimal.cshtml  _Layout.SbAdmin.cshtml  _Layout.SbAdmin.light.cshtml  _Layout.full.cshtml
CertificateManager/Views/Shared/Helpers/: _VerticalNavbar.cshtml
CertificateManager/Views/Shared/Modals/: _AddAdcsCertificateAuthorityModal.cshtml  _AddAdcsTemplateModal.cshtml  _CertificateDownloadOptionsModal.cshtml  _PrivateCertificateAuthorityActionModal.cshtml  _TemplateActionModal.cshtml
CertificateManager/scripts/: authenticable-principal.js  cm-constants.js  cm-node.js  cm-presentation.js  cm-scripts.js  cm-services.js  external-identity-sources.js  general-config.js  login.js  logs.js  node-details.js  oidc-identity-provider.js  pending-certificates.js  pkiconfig.js  private-certificate-authority.js  script-details.js  security-role-details.js  security-roles.js  view-all-certificates.js  view-certificate.js
CertificateManager/style/: card.css  certificate-manager.css  cm.css
CertificateManager/wwwroot/: base.min.css  base.min.css.map
CertificateManager/wwwroot/css/: base.min.css  bootstrap.min.css  certificate-manager.min.css  cm.min.css  dashboard.css
CertificateManager/wwwroot/js/: base.min.js  cm-services.js  cm.js  cm.min.js  popper.min.js  site.js
CertificateManager/wwwroot/js/view/: authenticable-principal.js  external-identity-sources.js  pkiconfig.js  private-certificate-authority.js  security-role-details.js
CertificateManager/wwwroot/lib/jquery/: AUTHORS.txt
CertificateManager/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
CertificateManager/wwwroot/lib/metisMenu/: .bower.json
CertificateManager/wwwroot/lib/mocha/: .bower.json
CertificateManager/wwwroot/lib/polymer/: package-lock.json  package.json
CertificateManager/wwwroot/lib/select2/: .bower.json
CertificateManager/wwwroot/src-assets/: cm-constants.js  cm-presentation.js  cm-services.js  dashboard.css
CertificateServices.ActiveDirectory/: ActiveDirectoryAuthenticator.cs  ActiveDirectoryEntityMapper.cs  ActiveDirectoryEntityMapperMetadataResolver.cs  ActiveDirectoryRepository.cs  ActiveDirectorySchemaClass.cs  CertificateServices.ActiveDirectory.csproj  IActiveDirectoryAuthenticator.cs  NamingContext.cs
CertificateServices.ActiveDirectory/Attributes/: DirectoryAttributeMapping.cs  EntitySchemaClassAttribute.cs
CertificateServices.ActiveDirectory/Entities/: AdcsCertificateTemplate.cs
CertificateServices.ActiveDirectory/Exceptions/: TypeDoesNotHaveDirectoryAttributeException.cs  TypeDoesNotHaveEntitySchemaClassAttributeException.cs  TypeHasInvalidDirectoryAttributeException.cs
CertificateServices.ActiveDirectory/Properties/PublishProfiles/: FolderProfile.pubxml
(+378 files in other folders)
